export const ERRORS = {
  code400: 'Error: 400',
  code401: 'Error: 401',
  code403: 'Error: 403',
  code404: 'Error: 404',
  code409: 'Error: 409',
  code500: 'Error: 500',
};

export const RESPONSE_TITLES = {
  // email: 'Пользователь с таким email уже существует',
  email: 'Ошибка электронной почты',
  server: 'Ошибка сервера',
  login: 'Неверная почта или пароль',
  auth: 'Ошибка авторизации',
  notFound: 'Ресурс не найден',
  badRequest: 'Ошибка запроса',
  forbidden: 'Доступ запрещен',
};

export const RESPONSE_MESSAGES = {
  errorEmail: 'Пользователь с таким email уже существует. Проверьте правильность написания email и повторите попытку.',
  errorServer: 'Что-то пошло не так! Попробуйте ещё раз позже.',
  errorLogin: 'Введенные данные не совпадают с сохраненными в нашей базе данных. Проверьте правильность введенных данных и повторите попытку.',
  errorAuth: 'Необходимо пройти авторизацию.',
  errorBadRequest: 'Пожалуйста, проверьте введенные данные и повторите попытку.',
  errorForbidden: 'У вас нет разрешения на доступ к этому ресурсу.',
  errorNotFound: 'Запрашиваемый ресурс не найден. Пожалуйста, проверьте правильность URL или параметров запроса.',
};
